<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cssAnimations</title>
    <style>
      a {
        animation: bouncing 0.5s ease 0.2s infinite alternate both;
        background-color: green;
        border-radius: 50%;
        display: inline-block;
        color: antiquewhite;
        cursor: pointer;
        font-size: 0.75rem;
        font-weight: 300;
        padding: 1em 2em 1.1em;
        margin: 50px 30%;
        letter-spacing: 0.2em;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        vertical-align: top;
        margin-top: 100px;
      }
      @keyframes bouncing {
        0% {
          bottom: 0;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }
        100% {
          bottom: 50px;
          box-shadow: 0 50px 50px rgba(0, 0, 0, 0.1);
        }
      }
      .gola {
        text-align: center;
        color: antiquewhite;
        width: 100px;
        height: 100px;
        background-color: red;
        transition: width 4s, height 4s, border-radius 4s, background-color 4s,
          color 4s;
        /* transition: background-color; */
      }
      .gola:hover {
        cursor: pointer;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-color: rgb(137, 13, 220);
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="gola">CLICK ME</div>
    <a href="#">Loading</a>
  </body>
</html>
